  #event-container{
        display: flex;
        flex-wrap: wrap;
        
        
    }

/***************************** Events  *****************************/

.single-event{ 
    flex-direction: column;
    width: 30vw;
    padding: 10px;
}

.single-event p {
    margin: 4px;
}

.event-image{
    display: flex;
    position: relative;
    width: 100%;
    padding-bottom: 75%;
}
.event-image img{
    position:absolute;
    width:100%;
    height:100%;
    border-radius:2%;
}

.event-text{
    text-align: center;
}

.event-date{
    font-size: 15px;
}

.event-place{
    font-size: 13px;
}

.event-title{
    font-size: 20px;

}

.event-description{
    font-size: 10px;
}


/***************************** Cards *****************************/
.card {
  background: #fff;
  border-radius: 2px;
  margin: 1rem;
  position: relative;
  }

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}